**Hina :** "Mais.. Tous les footballeurs ne sont pas boulanger Irian..." _16.05.21

**Deathnotes :** "C'est toi qui m'rend fou Nelson ..." _26.05.21

**Hina :** "Bah... Vous pouvez aller vous faire sucer."
**Croco :** timidement "Ui... C'est agréable ..." (-w-) _24.01.21

**Booritus :** "Les derniers boss c'est une formalité."
**Sayi :** "Oui, mais faut bien stuffer Frezon." _raid, 27.01.21

**Paul :** "De toutes façons dans la vie il y a deux types de gens, ceux qui ont vu Mama et ceux qui ont hâte de le voir." _raid, 27.01.21

**Hinaella :** "je poense que c'est dur, on est quand même sur un des meilleur guitariste du monde"
**Vialey :** "qui ça, @Affix Buushido ?"
**Hinaella :** "ouai ouai buushido :slight_smile: "

**Wild :** "Les ingénieurs ça pousse dans des tubes." _03.02.21

**Ledeiran :** "On a tous un Buushido en nous, et c'est pas degueulasse." _03.02.21

**Nefa :** "Je suis un homme à extrême."_05.02.21

**Le Chef :** "Buushido, t'es une merde." _Gartic Phone, 05.02.21

**Marhari :** "« J'aime Star Trek » is the new Schwebibs." _06.02.21

**Hinaella :** " Ce soir, c'est Zizou qui tank" _07.02.21

**Ledeiran :** "Ce qui est con avec les requins, c'est qu'ils ont pas de mains." _09.02.21

**Buushido :** "Le Pythagore de Thalès." _09.02.21

**Hina :** "Rien n'est cher pour un ingénieur."
**Wild :** "Rien n'est cher pour un ingénieur, à part le salaire d'un autre ingénieur."
**Hina :** :Duh:  _le chef va payer mumble, 09.02.21

**Buushido :** "Je me suis baladé dans la rue et j'ai pris des enfants, 11.02.2021

**Ixiria :** "Ça y est, Marhari se Ixi-fiz!"_12.02.21

**Hina :** "Buushido, voulez-vous que j'enlève ma main de votre cul ?"
**Buushido :** "Non, c'est bon. Vous pouvez la laisser." _14.02.21

**Hina :** "Nan mais, vous référez pas à votre avis, vous êtes con." _21.02.21

**Rémi :** "Mais gais, c'est pas forcément deux hommes si ?" _28.02.21

**Paul :** "La dernière fois je lui montre mon épée, elle fait 1m50, je lui ai dit 'tu te souviens de mon épée ?' elle m'a dit non."
[...]
**Rémi :** "... Je te trouve un peu prétentieux." _28.02.21

**Wild :** "Le chef, avec l'organe qu'il a, je comprends qu'il veuille le montrer." _11.03.21

**Ixiria :** "Le chef, il se vante qu'il a une gorge profonde, qu'il assume." _11.03.21

**Vivefaune :** "Je n'ai pas de capacités motrices." _13.03.21

**LE CHEF :** "Il en faut plus pour venir à bout de mon cul." _15.03.21

**Hina :** "Wild, tu es le Libanais à la peau d'ébène." _17.03.21

**Nefa :** "Je n'aime pas les blancs." _18.03.21

**Hina :** "Les oreilles c est comme le cul ça se débouche !" _26/03/2021

**Hina :** "Mes parents ils ont pas acheté de bouquins pour mon éducation."
**Sayi :** "Bah ils auraient dû."
**Hina :** "Pardon ?"
**Hina met une pichenette dans le front du chef**

**Random :** "T'as vu le démo à 6k DPS ?"
**Aelnoth :** "J'ai décidé de ne pas voir." _31.03.21

**Hina devant ses valises**
**Hina :** "Fouh. Ça va être lourd."
**Sayi :** "Ouais, mais vous connaissez vous les trucs lourds."
**Hina :** "Genre vous."
**Y a des mots qui blessent.**

**Sayi :** "Kornog il a un sacré organe tout court." _04.04.21

**Wild :** "Ah oui je reconnais ! C'est Dracaugros !" _05.04.21

**Wild :** "Quand on est gros on est en ... ???"
**Hina :** "En bon point ?" _05.04.21

**Nelson :** "Si vous vous désoursez." _ 26.05.20

**Ledeipaul :** "Ma première mesure en tant que personne impatiente, c'est de tuer un vieux." _07.04.21

**Aelnoth :** "Sayilwoman." _07.04.21

**Ledeipaul :** "Un mec, ça bite rien, faut lui dire --prend moi sauvagement sur la table du salon!--" 
**Hina :** :Duh: ? _09.04.21

**Wild :** "Arrêtez les seins !" _10.04.21

**Hina :** "Vous savez que j'ai une raison de plus de vivre que vous ?"
**Paul :** "... Vous avez des seins ?" _10.04.21

**Marhari :** "Dans 25 ans, on aura des couilles automatisées." _10.04.21

**Bushido :** "Attends, je crois que je suis rentré dans le trou... Ca va pas, ca veut pas rentrer dans le putain de trou" _13.04.21

**Wild :** "Hina, je te montrerai mon gros bâton ce soir."
**Hina :** ":HinaHEIN: ...? ... Cette guilde me fatigue. :Tomlaugh: " _14.04.21

**Sayi à Hina :** "c'est vous qui flexez sur ma bite" _14.04.21

**Wild :** "HINA HINA !"
**Hina :** "c moua, je sui ina"
**Wild :** " J'AI MIS MON PENIS DANS UNE BOUTEILLE DE VIN" _28.04.21

**Paul :** "Il ne peut pas vous prendre en sandwich tous les deux tout seul, c'est pas possible !" _03.05.21

**Buushido :** "Ah d'accord chef, je vais vous sucer." _04.05.21

**Sayi :** "C'est quoi votre equation de Maxwell préférée ?"

**Lafueg :** "J'ai deux mois de vacances en août." _09.05.21

**Wild :** "C'était un plaisir de vous revoir Lafueg !"
**Lafueg :** "De rien." _09.05.21

**Busshi montre un selfie...**
**Bushi :** "Mais de quoi le cadrage, faut bien qu'on vois la cheminée derrière !"
**Sayi :** "Mais on veut pas faire l'amour à la cheminée nous..." _12.05.21

**Hina :** "Vivefaune il est capable de foutre enceinte une cafetière !" _14.05.21